grid-column-start:3
grid-column-start:5
grid-column-end:4
grid-column-end:2
grid-column-end: -2
grid-column-start: -3
grid-column-end: span 2
grid-column-end: span 5;
grid-column-start: span 3
grid-column: 4/6
grid-column: span 3/5
grid-row-start: 3
grid-row: span 3/6
grid-column: 2;
grid-row: 5
grid-column: 2/6;
grid-row:1/6
grid-area: 1/2/4/6
grid-area: 2/3/5/6
order: 6
order:-1
grid-template-columns: 50%
grid-template-columns: repeat(8, 12.5%)
grid-template-columns: 100px 3em 40%grid-template-columns: 1fr 5fr
grid-template-columns: 50px 1fr 1fr 1fr 50px
grid-template-columns:75px 1.5fr 1fr
grid-template-rows:50px 0fr 0fr 0fr 5fr;
grid-template:60%/200px
can't figure out # 28 yet