<!DOCTYPE html>
<html>
    
        <Head>
            <title>
            ESTUFF
          </title>
        </Head>
       
    <header>
        <style>
          
@media screen and (max-width: 9999px) {
  body {
    align-self:inherit;
  }
            td, th {
    /*border-top: 1px solid black;
    border-bottom: 1px solid black;*/
    border: 1px solid black;
    padding: .5em 1em;
  }
            nav, footer,label,td,li {
                font-family:sans-serif, arial, helvetica;
                
              }
              .t,.b{
                
                  height:35px;
                  align-items:flex-end;
                  order: 20px;
                }
                .t,.b,a{text-decoration: none;
                  background-color:black;
                  color:white;
                }
               
               .t,.b{width:100%;
               padding:none;
               text-indent: 20%;
               float: left;
              display: block;
              
                
               }
                  
                   
                 
              
              .t,a:hover{text-decoration:underline ;
                    color:red;

                
              }
              .t,a:visited{
                text-decoration: initial;
              }
              ul{
                align-content:space-between;
              }
              
              
              galery{justify-content:space-around;
              
               }
                      
              
               .broadcast{

                 background-color:grey;
                height:40%;
                padding-top:30px;
                padding-bottom:30px;
                 text-align: center;
                 border-bottom-right-radius:20px; 
                 border-bottom-left-radius:20px;
                 
               }
               
               form{align-items:center;

background-color:grey;
height:40%;
padding-top:30px;
padding-bottom:30px;
text-align: center;
border-bottom-right-radius:20px; 
border-bottom-left-radius:20px;
border-top-right-radius:20px; 
border-top-left-radius:20px;
}
              
                              .pghead{ max-width: 1300px;
                      margin:auto;
}
             vl{color:black}   
img {
  width: 300px;
  height: 200px;}
  
  
  
  
  .container {justify-content: center;
  order:8;
  }
   input{color: shadow;
            }
  
   
}
.item{
    
    
    justify-self: flex-start;
}
 
            </style>
            <nav class="t">
               
                   <ul>                   
                   <a href="#products">Products</a>
                  <a href="#sign_up">Sign Up</a>
                   <a href="#financials">Financials</a>
                   <a href="#about">About Us</a>
                    
                    
                    
                </ul>
                    
                
                </nav>
           
    </header>
    <body>
        <section class="pghead">
      
        <nav class="broadcast">ESTUFF <br/>A <i>PCS</i> company</nav>
    <nav class="word" text-align="left" id="products">Products</a></nav>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad saepe tempora enim quasi, in cumque distinctio id? Illum ducimus id, hic qui fugit consequuntur numquam eius debitis veritatis reprehenderit!
    <nav class="word" text-align="center" >Computers
    </div>
   
     
      <img src="img/macworld.jpg" ><vl/>
      <img src="img/shira.png"> <vl/>
      <img src="img/candy.png">
      </div>
      </div>
    font-family="sans-serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quae blanditiis? Ad velit tenetur inventore accusamus? Cupiditate modi earum sed voluptates similique perspiciatis excepturi, aliquid obcaecati dolores tenetur quae nostrum!
  </div>
   

       <form action="Processform.php" method="POST" >
        <label text-align="center" id="sign_up" > Sign Me Up!</label><br /><br />
       

        Name:
        <input type="text" id="username" name="username" required>
        Email:
        <input type="email" id="email" name="email" required  validate="email" >
        <button type="submit">
            Sign Me Up!
          </button></form>
          <nav class="word" id="financials">Financials</nav>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci quidem quibusdam perferendis est tenetur, ipsam, excepturi repellendus voluptatem placeat incidunt provident omnis labore non quia soluta ex nihil iure officia?
         
            <table>
     
                <thead>
                  <tr>
                    
                    <td>Year</td>
                    <td>1st Quarter Profits</td>
                    <td>2nd Quarter Profits</td>
                    <td>3rd Quarter Profits</td>
                    <td>4th Quarter Profits</td>
                    <td>Total</td>

                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2012</td>
                    <td>1000</td>
                    <td>2000</td>
                    <td>3000</td>
                    <td>4000</td>
                    <td>1000</td>
                    
                    
                   </tr>
                  <tr>
                
                    <td>2013</td>
                    <td>2000</td>
                    <td>3000</td>
                    <td>2000</td>
                    <td>4000</td>
                    <td>1100</td>
                  
                     </tr>
                     <tr>
                   
                      <td>2014</td>
                      <td>300</td>
                      <td>400</td>
                      <td>500</td>
                      <td>600</td>
                      <td>2000</td>
                     </tr>
                     <tr> 
                       <td>2015</td>
                      <td>100</td>
                      <td>200</td>
                      <td>NA</td>
                      <td>NA</td>
                      <td>300</td>
                    </tr>
                  </tfoot>
                    <tr >
                    <td justify-content="span 4" >total</td>
                    <td>3400</td>
                  </tr>
                
              </table>
              <nav class="word" id="about">About Us</nav>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, hic cumque. Error magni consectetur asperiores delectus minima hic pariatur ipsum voluptas voluptates quam eum, ea provident quis fuga debitis ratione!
              Laborum sequi, nihil ad facere ab enim sed odio minus eligendi id optio, maxime impedit tenetur vel velit iusto laboriosam quas quia necessitatibus dolorum quae consectetur. Sapiente recusandae pariatur ducimus?
              Atque quis et earum. Eum recusandae quas quidem perspiciatis porro, officia unde nostrum, id vitae molestiae tempora. Totam quaerat expedita tempora iure sint? Ducimus illum blanditiis fugit expedita dolorem suscipit.
              Odit perspiciatis minus nisi adipisci voluptate, est placeat culpa, repellendus magnam non consequuntur error atque quam fugiat autem illum necessitatibus. Sit ea tenetur, eveniet itaque nisi voluptatum sed cumque libero.
              Molestiae distinctio aperiam quam placeat esse labore nam ad sed, perferendis iusto magni beatae voluptas laudantium? Architecto ipsa rem, temporibus rerum deleniti neque laborum, quod quidem et in consectetur excepturi!
              Soluta culpa explicabo porro. Expedita adipisci, sint id cum cupiditate animi! Animi nisi quos eligendi reprehenderit expedita consequuntur! Voluptatibus unde iusto dicta repellat facilis necessitatibus earum dolores tenetur ipsum beatae.
              Ipsam, vel praesentium beatae itaque reiciendis error recusandae aut temporibus expedita autem rerum commodi incidunt similique fugiat! Natus aliquid reiciendis repudiandae quae dolorem! Dicta distinctio ut eaque, non veritatis rem?
              Illum recusandae vero a reprehenderit mollitia esse facilis optio laudantium atque expedita natus consequatur quam non fugiat autem saepe, tempora assumenda molestiae omnis necessitatibus facere soluta consequuntur culpa nostrum. Totam?
              Magni rem, debitis officiis maiores, dolore qui repudiandae excepturi, dicta obcaecati consectetur ullam ex. Repellendus, labore quaerat! Harum accusantium necessitatibus minus similique, rem distinctio perferendis non sequi! Architecto, nam ducimus!
              Vitae amet necessitatibus qui facilis quasi. Sapiente mollitia illum ea quidem ipsa magni, tempore aspernatur est molestias, fugit laborum sit voluptates atque tempora nobis necessitatibus excepturi consequatur corrupti tenetur recusandae?
              Aliquam facilis deserunt ipsa fuga tempore iure numquam, sint ab, reiciendis porro doloremque temporibus sapiente mollitia ad ea exercitationem corporis repellat, odit et dolorem. Quam, deserunt quos. Molestias, excepturi voluptate!
              Repudiandae architecto sed nostrum non, magnam id, ea culpa aut fugiat nulla suscipit obcaecati incidunt officia dolore tempora ipsam, est delectus autem. Quas veniam voluptate tempore, maiores illo et repellendus?
              Deserunt id, qui ea suscipit quia blanditiis inventore quaerat atque autem possimus velit quisquam temporibus maxime expedita odit adipisci maiores totam sint esse quas culpa. Natus expedita hic esse distinctio!
              Hic officiis ipsam facilis nisi enim, ad quibusdam laboriosam fugiat in dolore adipisci similique sapiente ea debitis veniam, sunt maiores consequuntur tenetur? Quibusdam quam, ut accusamus reprehenderit iure vitae eveniet!
              Esse repellat veniam quisquam quis architecto odit cum. Amet voluptate deleniti, officia voluptatum id veritatis quo odio reiciendis non ut deserunt laborum nam tenetur explicabo ex iure, quod veniam corrupti.
              Laudantium excepturi dicta veritatis. Libero enim ratione voluptatibus beatae vero numquam dicta voluptate nemo et tenetur tempora fugiat ipsa iusto hic, possimus molestias nihil harum quae fuga? Nesciunt, ad velit.
              Ad asperiores enim ex laborum a? Magni amet itaque maiores, pariatur veniam aut rerum nesciunt ex laborum aperiam nostrum fugit dolore cum, dolorum quae quia eos! Minima architecto ab dolores?
              Fugiat consequatur explicabo quasi modi error, laboriosam quam nemo unde, eligendi perferendis vero illo magni rem voluptatum at quod soluta maiores excepturi reprehenderit repellat ipsa optio dolore! Voluptatum, eos ad.
              Officiis quod doloremque repellat nesciunt voluptatem voluptatum natus minus molestias beatae? Deserunt atque obcaecati commodi, ab a, velit tempora vel possimus voluptatibus laborum in maxime itaque, doloremque quasi vitae pariatur?
              Voluptatem unde ipsam cumque, totam aut ut doloribus iusto! Voluptatem iure tempora, odio accusamus labore aperiam? Officia itaque odit soluta voluptates quia quae dolores aut aliquid, magni veniam odio ipsam.
              Accusamus asperiores ratione ad expedita tempora quia, at totam esse veritatis natus mollitia ipsam qui amet est, aliquid fugiat excepturi libero beatae numquam perferendis quos error! Omnis non dolorem blanditiis.
              Odio nostrum atque expedita excepturi doloremque incidunt praesentium assumenda nulla reiciendis dolorem molestias, odit facere blanditiis cupiditate laudantium officiis sapiente iusto? Minus doloremque voluptatum maiores illum eius cupiditate natus consectetur!
              Magnam quibusdam quisquam ad itaque labore magni, veniam explicabo culpa possimus ipsa hic quia aut velit rem esse at, modi sapiente quasi dolor, saepe repudiandae ut iusto! Ab, deleniti labore.
              Nobis nisi sed in officia error ea optio esse magnam soluta atque voluptatem itaque reprehenderit aliquam non eum, quos sequi eius incidunt? Dolorem quae repudiandae pariatur nihil nam sapiente eaque?
              Officiis mollitia dicta ipsam cum magnam eius sunt recusandae odio inventore veniam odit sequi molestiae, consectetur ipsa iste nostrum, rem nobis tempore ea sit. Quae fugit dolorem nisi. Tenetur, iste.
              </table></nav>
            </section>
            </body>
    <footer class="b">
        &copy;PCS 2019
    </footer>
</html>